{
  "name": "uilgo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/stripe-js": "^1.4.0",
    "axios": "^0.19.0",
    "date-fns": "^2.12.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "node-sass": "^4.12.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "yup": "^0.28.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
